[33mcommit 16feb31a0da0b77ff1c10b50fe5f8f1d633a7340[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: EvelynBorja20 <tatisborjalinda2018@gmail.com>
Date:   Wed Apr 15 14:29:48 2026 -0500

    mover a la izquierda y a la derecha

[33mcommit 586afdaffbe27a89219bffdcc2c534634712f924[m[33m ([m[1;31morigin/main[m[33m)[m
Author: EvelynBorja20 <tatisborjalinda2018@gmail.com>
Date:   Tue Apr 14 16:09:28 2026 -0500

    agregar dibujarSuelo y Dibujar personaje

[33mcommit c2cdb59d8da120a6e0cb1fafb4d19604eeec6df8[m
Author: EvelynBorja20 <tatisborjalinda2018@gmail.com>
Date:   Mon Apr 13 14:37:20 2026 -0500

    agregar canva

[33mcommit 3cc1158e0162080493d4221e498c5b20eea6f891[m
Author: EvelynBorja20 <tatisborjalinda2018@gmail.com>
Date:   Mon Apr 13 13:14:45 2026 -0500

    archivo base con hoja de estilods referenciada

[33mcommit c8afd0639a3aca6612e87bb39af5d10c3153f5ca[m
Author: EvelynBorja20 <tatisborjalinda2018@gmail.com>
Date:   Mon Apr 13 11:52:07 2026 -0500

    archivos base con hoja de estilos referenciada
